{
  "name": "spotifyrics",
  "version": "1.0.0",
  "description": "Get the lyrics of your favorite songs !",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "genius-lyrics-scrape": "^1.2.0",
    "pug": "^3.0.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "license": "MIT",
  "author": "picou75",
  "keywords": [
    "node",
    "express",
    "spotifyrics",
    "spotify API"
  ],
  "engines": {
    "node": "10.x"
  }
}
