{
  "name": "spotifyrics",
  "version": "0.0.1",
  "description": "Get the lyrics of your favorite songs !",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "pug": "^3.0.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
